# todo_list

./: README.md  alif_tech.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alif/tech/todo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/alif/tech/todo/common/: Extensions.kt  NavigationExtensions.kt  OnItemClickListener.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  SwipeHelper.java
app/src/main/java/uz/alif/tech/todo/database/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/uz/alif/tech/todo/repo/: FinishRepository.kt  ProcessRepository.kt  TodoRepository.kt
app/src/main/java/uz/alif/tech/todo/ui/add_edit/: AddTodoDialogFragment.kt
app/src/main/java/uz/alif/tech/todo/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/uz/alif/tech/todo/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: drawable_splash.xml  ic_baseline_change_status.xml  ic_baseline_delete.xml  ic_baseline_radio_button.xml  ic_outline_add_circle.xml  ic_outline_ballot.xml  ic_outline_finished.xml  ic_outline_timelapse.xml  ic_outline_timer_process.xml  ic_round_task_alt.xml  ic_twotone_panorama_fish_eye.xml  ripple_apply_btn.xml  ripple_apply_item.xml  ripple_picker_bg.xml  rounded_corner_dialog.xml
app/src/main/res/font/: font_pt_serif.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  fragment_finished.xml  fragment_home.xml  fragment_process.xml  item_todo.xml
app/src/main/res/menu/: add_todo_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_finished.xml  navigation_home.xml  navigation_process.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
