<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_ballot"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_process"
        android:icon="@drawable/ic_outline_timer_process"
        android:title="@string/title_process" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/ic_outline_finished"
        android:title="@string/title_finished" />

</menu>